# Development / Build stage
FROM node:18-bookworm-slim AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

# Build with environment variable (static export)
ARG NEXT_PUBLIC_BACKEND_HOST="http://34.9.131.0"      
ARG NEXT_PUBLIC_BG_COLOR="green"
RUN NEXT_PUBLIC_BG_COLOR=${NEXT_PUBLIC_BG_COLOR}  NEXT_PUBLIC_BACKEND_HOST=${NEXT_PUBLIC_BACKEND_HOST}   npm run build
 

# Stage 3: run
FROM node:18-bookworm-slim
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
CMD ["npm", "run", "start"]